{
  "name": "hex-tone-guitar",
  "version": "1.0.0",
  "description": "Minimalist boutique guitar shop for cloud demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "oracledb": "^6.6.0"
  }
}